<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddCard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background: rgb(219, 226, 226);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .row {
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }

        p {
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover {
            background: white;
            border: 1px solid;
            color: black;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <h1 align="center">Add Card </h1>
    <hr>
    <div class="row">
        <div class="col-lg-5">
            <form action="/addcard/{{deckname}}" method="post">

                <p class="text-justify">Deck Name</p> <input type="text" value="{{deckname}}" name="deckname"
                    class="form-control" readonly>
                <p class="text-justify">Front</p><input type="text" name="front" class="form-control">
                <p class="text-justify">Back</p><input type="text" name="back" class="form-control">

                <input type="submit" value="Add Card" class="btn1 mt-3 mb-5">
            </form>
        </div>
        <div class="col-lg-5">
            <img align="center" class="center" width="250" height="300"
                src="https://image.shutterstock.com/image-illustration/credit-card-add-line-icon-600w-1046097112.jpg"
                alt="">
        </div>
    </div>
</body>

</html>