<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        th {
            background: rgb(4, 65, 94);
            color: grey
        }

        table,
        th,
        td {
            padding: 8px;
            border: 1px solid grey;
            border-collapse: collapse;
        }

        body {
            background: rgb(219, 226, 226);
        }

        * {
            padding: 2;
            margin: 2;
            box-sizing: border-box;
            margin-left: 13px;
        }

        .fcc-btn {
            background-color: black;
            color: white;
            padding: 5px 15px;
            font-weight: bold;
            margin-right: 20px;
            margin-left: 20px;
        }

        .fcc-btn:hover {
            background: white;
            border: 1px solid;
            color: black;
        }

        #add {
            background-color: black;
            color: white;
            padding: 5px 15px;
            font-weight: bold;
            margin-left: 13px;
        }

        #add:hover {
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>

</head>

<body>
    <h1 align="center"> Dashboard</h1>
    <hr>
    <h2>----Your Decks----</h2>
    <div class="row">
        <div class="col-md-7">
            <table class="table">
                <tr>
                    <th scope="col">
                        <p align="center"> Deck Name</p>
                    </th>
                    <th scope="col">
                        <p align="center"> Action</p>
                    </th>
                </tr>

                {% for row in rows %}
                <tr scope="row">
                    <td><a href="/review/{{row[0]}}">{{row[0]}}</a></td>
                    <td>
                        <a class="fcc-btn" href="/deletedeck/{{row[0]}}">Delete</a>
                        <a class="fcc-btn" href="/updatedeck/{{row[0]}}">Update</a>
                        <a class="fcc-btn" href="/addcard/{{row[0]}}">Add a Card</a>
                    </td>
                </tr>
                {% endfor %}

            </table>
        </div>
    </div>
    <hr>
    <a id="add" href="/createdeck">Add Deck</a>
</body>

</html>