<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background: rgb(219, 226, 226);

        }

        * {
            padding: 2;
            margin: 2;
            box-sizing: border-box;
            margin-left: 13px;
            margin-bottom: 13px;
        }

        .row {
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
            margin-left: 12px;
            margin-right: 12px;
            padding: 30px;
        }

        .fcc-btn {
            background-color: black;
            color: white;
            padding: 5px 15px;
            font-weight: bold;
            width: 50%;
            text-align: center;
        }

        .fcc-btn:hover {
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>
</head>

<body>
    <h1 align="center">Login Here</h1>
    <hr>
    <div class="row">

        <form action="" method="post">
            <label for="">Enter username</label>
            <input type="text" name="username">

            <label for="">Password</label>
            <input type="password" name="password">

            <br>
            <input type="submit" class="fcc-btn" value="Login">

        </form>

        <a href="/register" class="fcc-btn"> Click to Register</a>
    </div>


</body>

</html>