<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Create Deck</title>
    <style>
        body {
            background: rgb(219, 226, 226);
        }

        * {
            padding: 2;
            margin: 2;
            box-sizing: border-box;

        }

        hr {
            position: relative;
            top: 20px;
            border: none;
            height: 12px;
            background: black;
            margin-bottom: 50px;
        }

        .btn1 {
            border: none;
            outline: none;
            height: 50px;

            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover {
            background: white;
            border: 1px solid;
            color: black;
        }

        .fcc-btn {
            background-color: black;
            color: white;
            padding: 15px 25px;
            font-weight: bold;
        }

        .fcc-btn:hover {
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>
</head>

<body>
    <h1 align="center">Create Deck</h2>
        <hr>
        <div class="row no-gutters">
            <form action="/createdeck" method="post">
                <label for="">Deck Name : </label>
                <input type="text" name="deckname">


        </div>
        <div class="row">
            <input type="submit" value="Submit" class="btn1 mt-3 mb-5">
        </div>
        </form>
        <div class="row">
            <a align="center" href="/" class="fcc-btn">Go Home</a>
        </div>
</body>

</html>