<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Review Page</title>
    <style>
        body {
            background: rgb(219, 226, 226);

        }

        * {
            padding: 2;
            margin: 2;
            box-sizing: border-box;
            margin-left: 13px;
            margin-bottom: 13px;
        }

        #ans {
            display: none;
        }

        #card {
            border-radius: 25px;
            background: #73AD21;
            margin: 20px;
            width: 250px;
            height: 200px;
            padding-bottom: 20px;

        }

        .radio-toolbar {
            margin: 10px;
        }

        .radio-toolbar input[type="radio"] {
            opacity: 0;
            position: fixed;
            width: 0;
        }

        .radio-toolbar label {
            display: inline-block;
            background-color: #ddd;
            padding: 10px 20px;
            font-family: sans-serif, Arial;
            font-size: 16px;
            border: 2px solid #444;
            border-radius: 4px;
        }

        .radio-toolbar label:hover {
            background-color: #dfd;
        }

        .radio-toolbar input[type="radio"]:focus+label {
            border: 2px dashed #444;
        }

        .radio-toolbar input[type="radio"]:checked+label {
            background-color: #bfb;
            border-color: #4c4;
        }

        p {
            font-weight: bold;
        }

        .fcc-btn {
            background-color: black;
            color: white;
            padding: 5px 15px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
            width: 50%;
            text-align: center;
        }

        .fcc-btn:hover {
            background: white;
            border: 1px solid;
            color: black;

        }
    </style>
</head>

<body>
    <div id="card" class="card-body">
        <h2 class="card-title">Your question</h2>
        <h4 class="card-text">{{rows[2]}}</h4>

        <input type="button" value="Show Answer" class="btn btn-primary mb-2 m-2" onclick="show()">

        <h5 id="ans">{{rows[3]}}</h5>
    </div>

    <br><br>
    <form action="/review/{{deckname}}" method="get">

        <p>Select Difficulty: </p>
        <div class="radio-toolbar">
            <input type="radio" name="hardness" id="radioEasy" value="easy" required>
            <label for="radioEasy">Easy</label>

            <input type="radio" id="radioMedium" name="hardness" value="medium">
            <label for="radioMedium">Moderate</label>

            <input type="radio" id="radioHard" name="hardness" value="hard">
            <label for="radioHard">Hard</label>
        </div>
        <br>
        <input type="submit" class="btn btn-primary" value="Submit Response">
    </form>
    <hr>
    <a href="/addcard/{{deckname}}" class="fcc-btn">Add Card</a>

    <a href="/" class="fcc-btn">Go home</a>
    <script>
        function show() {
            document.getElementById("ans").style.display = "block"
        }
    </script>
</body>

</html>