<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Change Deck Name</title>
    <style>
        body {
            background: rgb(219, 226, 226);
            margin-top: 20px;
        }

        * {
            padding: 2;
            margin: 2;
            box-sizing: border-box;
            margin-left: 13px;
            margin-bottom: 13px;
        }

        .textbox {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .row {
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
            margin-left: 12px;
            margin-right: 12px;
            padding: 30px;
        }
    </style>
</head>

<body>
    <h1 align="center">Update Deck</h1>
    <hr>
    <div class="row">
        <form action="/updatedeck/{{deckname}}" method="post">
            <div class="textbox">
                Current Name: <input type="text" name="current" class="form-control" disabled value="{{deckname}}">
            </div>
            <div class="textbox">
                New Name: <input type="text" name="new" class="form-control">
            </div>
            <br>
            <input type="submit" value="Update" class="btn btn-primary">

        </form>
    </div>
    >
</body>

</html>